# hdtimer

./: .gitignore  README.md  build.gradle
linux/: compile.sh  timer_library.c  timer_library.c~  timer_library.h
mac/: compile.sh  libtimer.dylib  timer_library.c  timer_library.h
src/c/linux/: compile.sh  timer_library.c  timer_library.h
src/c/win/timer/: timer.vcxproj.filters
win/: timer.sln
win/timer/: ReadMe.txt  stdafx.cpp  timer.cpp  timer.h  timer.vcxproj
